{
  "permissions": {
    "allow": [
      "Bash(find \"c:\\\\Users\\\\profix pc\\\\Desktop\\\\rms_pro_flutter\\\\lib\" -type f -name \"*.dart\" -exec wc -l {} +)",
      "Bash(flutter pub:*)",
      "Bash(where flutter:*)",
      "Read(//c/Users/profix pc/flutter/bin/**)",
      "Read(//c/flutter/bin/**)",
      "Read(//c/src/flutter/bin/**)",
      "Bash(C:/flutter/bin/flutter pub:*)",
      "Bash(C:/flutter/bin/flutter analyze:*)",
      "Bash(C:/flutter/bin/flutter run:*)",
      "Bash(find 'c:/Users/profix pc/Desktop/rms_pro_flutter/lib/' -name *.dart -exec stat -c '%y %n' {})",
      "Bash(2)",
      "Bash(wc -l \"c:/Users/profix pc/Desktop/rms_pro_flutter/lib/screens/modules/\"*.dart)",
      "Read(//c/Users/profix pc/.claude/projects/c--Users-profix-pc-Desktop-rms-pro-flutter/25f77aa2-2b05-4d6f-af89-acfca04773c4/subagents/**)",
      "Bash(wc -l \"c:/Users/profix pc/Desktop/rms_pro_flutter/lib/screens/modules/\"*.dart \"c:/Users/profix pc/Desktop/rms_pro_flutter/lib/theme/app_theme.dart\")",
      "Bash(grep -l \"0xFF0D1525\\\\|0xFF080C17\\\\|0xFF0A0F1E\\\\|0xFF0F172A\\\\|0xFF020617\\\\|0xFF0B1121\" *.dart)",
      "Bash(C:/flutter/bin/flutter devices:*)",
      "Bash(C:/flutter/bin/flutter emulators:*)",
      "Bash('/c/Users/profix pc/AppData/Local/Android/Sdk/emulator/emulator' -list-avds)",
      "Read(//c/Users/profix pc/AppData/Local/Android/Sdk/emulator//**)",
      "Bash(flutter devices:*)",
      "Read(//c/Users/profix pc/Development/flutter/bin/**)",
      "Bash(cmd.exe /c \"where flutter\")",
      "Bash(cmd.exe /c \"flutter devices\")",
      "Bash(export PATH=\"$PATH:/c/Users/profix pc/flutter/bin:/c/Users/profix pc/AppData/Local/Pub/Cache/bin\")",
      "Bash(fvm flutter:*)",
      "Read(//c/Users/profix pc/**)",
      "Bash(/c/flutter/bin/flutter devices:*)",
      "Bash(\"/c/Users/profix pc/AppData/Local/Android/Sdk/platform-tools/adb\" -s emulator-5554 emu kill)",
      "Bash(\"/c/Users/profix pc/AppData/Local/Android/Sdk/platform-tools/adb\" devices)",
      "Bash(/c/flutter/bin/flutter run:*)",
      "Bash(xargs grep:*)",
      "Bash(grep -rn \"photoURL\\\\|photoUrl\\\\|profile.*image\\\\|user.*photo\" 'c:/Users/profix pc/Desktop/rms_pro_flutter/lib' --include=*.dart)",
      "Read(//c/Users/**)",
      "Read(//tmp/**)",
      "Bash(grep -r \"class Repair\\\\|class Job\" '/c/Users/profix pc/Desktop/rms_pro_flutter/lib' --include=*.dart)",
      "Bash(dart analyze:*)",
      "Bash(flutter analyze:*)",
      "Bash(where.exe flutter:*)",
      "Bash(where.exe dart:*)",
      "Bash(where.exe flutter.bat)",
      "Read(//c/Users/profix pc/Desktop/rms_pro_flutter/$LOCALAPPDATA/flutter/bin/**)",
      "Read(//c/Users/profix pc/Desktop/rms_pro_flutter/$HOME/flutter/bin/**)",
      "Read(//c//**)",
      "Bash(/c/flutter/bin/flutter.bat analyze:*)",
      "WebSearch",
      "WebFetch(domain:pub.dev)",
      "WebFetch(domain:github.com)",
      "Bash(/c/flutter/bin/flutter.bat pub:*)",
      "Bash(find '/c/Users/profix pc/Desktop/rms_pro_flutter/.dart_tool' -path */niimbot_print/lib/* -name *.dart)",
      "Bash(find '/c/Users/profix pc/Desktop/rms_pro_flutter' -path */niimbot_print* -name *.dart)",
      "Read(//c/Users/profix pc/Desktop/rms_pro_flutter/$LOCALAPPDATA/Pub/Cache/hosted/**)",
      "Bash(find /c/Users -path */pub-cache/hosted/pub.dev/niimbot* -maxdepth 7)",
      "Read(//c/Users/profix pc/Desktop/rms_pro_flutter/$LOCALAPPDATA/Pub/Cache/hosted/pub.dev/**)",
      "Bash(find 'c:\\\\Users\\\\profix pc\\\\Desktop\\\\rms_pro_flutter/lib' -not -path */.* -type d)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
